class DataTypes{
    public static void main(String args[]){
      //Primitive DataTypes
        byte b= 10;
        short s= 50;
        int i = 500;
        long l = 10000L;
        double d = 23.222;
        float f= 24.444f;
        char ch = 'A';                        
        boolean bool = false;
        System.out.println("Byte b:"+b);        
        System.out.println("Short s:"+s);
        System.out.println("Int i:"+i);
        System.out.println("Long l:"+l);
        System.out.println("Double d:"+d);
        System.out.println("Float f:"+f);
        System.out.println("Char ch:"+ch);
        System.out.println("Boolean bool:"+bool);
        //Non-Primitive DataTypes
        String str = "I am Rock";
        System.out.println("String str :"+str);
        int[] numbers = {1,2,3,4};
        for(int num:numbers)
        System.out.println("int num:"+num);
    }
}
